{
  "outputDirectory": "artifacts/zp-sampark/dist/public",
  "builds": [
    {
      "src": "artifacts/api-server/dist/vercel-handler.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["artifacts/api-server/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/vercel-handler.cjs"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}
