{
  "outputDirectory": "artifacts/zp-sampark/dist/public",
  "buildCommand": "pnpm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/vercel-handler.cjs"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "artifacts/api-server/dist/vercel-handler.cjs": {
      "runtime": "@vercel/node@5",
      "memory": 512,
      "maxDuration": 30
    }
  }
}
