{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "baseUrl": ".",
    "types": ["node", "express", "cors", "pino-http"],
    "paths": {
      "@workspace/db": ["../lib/db/src/index.ts"],
      "@workspace/api-zod": ["../lib/api-zod/src/index.ts"]
    }
  }
}
